{
    "compilerOptions": {
      "module": "ES6",
      "moduleResolution": "node",
      "target": "es2020",
      "sourceMap": true,
      "lib": ["es2020", "DOM"],
      "rootDirs": ["./"],
      "outDir": "./",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "paths": {}
    },
    "exclude": ["node_modules"],
    "include": ["**/*"],
    "typeRoots": [ "node_modules/@types", "node_modules/function/@types" ]
  }